rules = [
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax,
]

OrganizeImports {
  groups = [
    "re:(?:javax?|scala)\\.",
    "*",
    "scerde.",
  ]
  removeUnused = false
}
