version = "3.8.1"

maxColumn = 140

docstrings {
  oneline = fold
  removeEmpty = true
  style = Asterisk
}

indent {
  main = 2
  defnSite = 2
  caseSite = 2
}

lineEndings = unix

rewrite {
  rules = [
    SortModifiers,
  ]
  trailingCommas {
    style = multiple
  }
}

runner {
  dialect = scala212source3
}

project {
  git = true
}
